web-driver=firefox
firefox-path=/nix/store/31a3rxrbrsy6kzgvkqjkgs82375yw9j5-geckodriver-0.33.0/bin/geckodriver
chrome-path=/nix/store/sld69ckryv1yy4gs8zi5wa7d6f7k5m9k-chromedriver-119.0.6045.105/bin/chromedriver
url=https://wordpress.com/ru/
correct-email=mgribov259@gmail.com
correct-password=Gromoboy290
wrong-password=hitorigoto